[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = 
	--doctest-modules
	--doctest-continue-on-failure
	--nbval
	--ignore='setup.py'
	--ignore='bw2qsd/tutorials/quick_overview_temp.py'
norecursedirs = 
	build
	dist
	.egg-info
	.cache
	.git
	htmlcov
	notebooks
	bw2qsd/tutorials/.ipynb_checkpoints
filterwarnings = ignore
markers =
    slow: Generally a slow enough test to not be ran often